<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            background: linear-gradient(to bottom, #131212, #010101);
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .form-container {
            background-color: gray;
            padding: 20px;
            border-radius: 10px;
        }
        
        .form-container label,
        .form-container input,
        .form-container button {
            display: block;
            margin-bottom: 10px;
        }
        
        .form-container button {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Welcome to AudioKani</h1>
            <form id="api-form">
                <label for="api-key">API Key:</label>
                <input type="text" id="api-key" name="api-key" required>
                <button type="submit">Start</button>
            </form>
        </div>
    </div>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>